<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>man I'm tired</title>
    <style>
        body{
            background-color: #202020;
            display: flex;
            justify-content: center;
           
        }
        button{
            cursor: pointer;
            height: 30px;
            width: 100px;
            border: 1.9px solid rgb(138, 134, 134);
            border-radius: 4px;
           background-color: transparent;
            position: absolute;
            top: 50%;
        }
        a{
            color: rgb(165, 160, 160);
            text-decoration: none;
        }
        button:hover a{
            color: rgb(39, 39, 39);
        }
        button:hover{
            background-color: rgb(133, 133, 133);
            color: rgb(39, 39, 39);
        }
        
    </style>
</head>
<body>
    <button> <a href="weblist.html">Website list</a></button>
</body>
</html>
